access(all) contract Background {
    
    access(all) var backgrounds: [String]

    init() {
        self.backgrounds = [
            "Velvet Garnet",
            "Celestial Bronze",
            "Frosted Lilac",
            "Ocean Ember",
            "Dusken Rose",
            "Shadow Quartz",
            "Blush Mirage",
            "Iridescent Jade",
            "Stormy Petal",
            "Golden Dusk",
            "Lavender Eclipse",
            "Midnight Coral",
            "Molten Pearl",
            "Crystalline Moss",
            "Twilight Maroon",
            "Opal Drift",
            "Saffron Haze",
            "Boreal Umber",
            "Flame Orchid",
            "Nimbus Teal",
            "Dusty Citrine",
            "Inkblot Azure"
        ]
    }
}