access(all) contract Cloth {

    access(all) var cloths: [String]

    init() {
        self.cloths = [
            "Ashwalker's Hood",
            "Plague Doctor's Overcoat",
            "Shimmering Wraith Veil",
            "Cryo-Reinforced Bodysuit",
            "Wanderer's Patchcloak",
            "Biohazard Nomad Gear",
            "Haunted Tuxedo",
            "Flameforged Plate",
            "Echo-Stitched Poncho",
            "Void-Touched Kimono",
            "Bloodsoaked Ceremonial Robes",
            "Cybernetic Recon Suit"
        ]
    }
}
