access(all)  contract Helmet {
    
    access(all) var helmets: [String]

    init() {
        self.helmets = [
            "Gas Mask",
            "Metallic Skullcap",
            "Biohazard Hood",
            "Barbed Wire Crown",
            "Power Armor Helmet",
            "Cyberpunk Visor",
            "Mind-Controlled Headgear",
            "Ancient Egyptian Crown",
            "Infected Insect Exoskeleton",
            "Steampunk Top Hat",
            "Hi-Tech Brain Interface",
            "Lunar Space Helmet"
        ]
    }
}
